spring.datasource.url=jdbc:postgresql://dpg-ckl5s8bj89us73chatag-a.frankfurt-postgres.render.com/pai_6xs4
spring.datasource.username=pwojcik
spring.datasource.password=73r61ZPEeEv9vcLC9e9nxqZOUpNJOCkS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.h2.console.enabled=true
server.port=8085

springfox.documentation.swagger-ui.enabled=true

app.jwtSecret= ======================REPORANK=NST=2023===========================
app.jwtExpirationMs=86400000